<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style>
        body {
          background-color: #f5f5dc;
          font-family: Arial, sans-serif;
          color: #666;
          text-align: center;
        }

        h1 {
          font-size: 100px;
          margin: 50px 0 20px;
          color: #997643;
        }

        h2 {
          font-size: 50px;
          margin: 0;
          color: #826644;
        }

        p {
          font-size: 20px;
          margin: 0 0 50px;
          color: #826644;
        }

        div {
          font-size: 20px;
          margin: 0 0 50px;
          color: #826644;
        }

        a {
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        table {
          border-collapse: collapse;
          width: 40%;
          margin: 20px auto;
          font-size: 20px;
          color: #826644;
        }

        th, td {
          padding: 5px;
          border: 1px solid #997643;
        }

        th {
          background-color: #f5f5dc;
        }

        #scrolltable {
          height: 300px;
          overflow-y: auto;
        }

    </style>
</head>

<body>

<h1>404</h1>

<h2>Page Not Found</h2>

<p>The page you are looking for could not be found.</p>
<div id = "routes"></div>

</body>
</html>
